# RentVilla

./: .gitignore
RentVilla/: RentVilla.sln
RentVilla/Application Layer/RentVilla.Application/: RentVilla.Application.csproj
RentVilla/Application Layer/RentVilla.Application/Common/BaseInterfaces/: IGenericRepository.cs
RentVilla/Application Layer/RentVilla.Application/Common/Mapper/: IMapper.cs  IMapperConfiguration.cs
RentVilla/Application Layer/RentVilla.Application/Dtos/Base/: BaseDto.cs
RentVilla/Application Layer/RentVilla.Application/Dtos/Users/: UserDto.cs
RentVilla/Application Layer/RentVilla.Application/Extensions/Mapper/: MappingExtensions.cs
RentVilla/Application Layer/RentVilla.Application/Mappings/: ApplicationMapingProfile.cs
RentVilla/Application Layer/RentVilla.Application/Persistence/Common/: IGenericRepository.cs
RentVilla/Domain Layer/RentVilla.Domain/Entities/Common/: CommonEntity.cs
RentVilla/Domain Layer/RentVilla.Domain/Entities/Users/: CompanyProfile.cs  Permission.cs  PersonProfile.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
RentVilla/Domain Layer/RentVilla.Domain/Enums/: UserType.cs
RentVilla/Infrastructure Layer/RentVilla.Infrastructure/: RentVilla.Infrastructure.csproj
RentVilla/Infrastructure Layer/RentVilla.Infrastructure/Mapping/: InternalMapping.cs
RentVilla/Presentation Layer/RentVilla.WebApi/: Dockerfile  Program.cs  RentVilla.WebApi.csproj  RentVilla.WebApi.http  WeatherForecast.cs
RentVilla/Presentation Layer/RentVilla.WebApi/Controllers/: WeatherForecastController.cs
RentVilla/Presentation Layer/RentVilla.WebApi/Properties/: launchSettings.json
RentVilla/Presentation Layer/RentVilla.WebApi/Settings/: MapperServiceExtensions.cs
